<Window x:Class="Demo.DataBinding.step_03.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.DataBinding.step_03"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Для TextBox -->
            <RowDefinition Height="*"/>    <!-- Для DataGrid -->
        </Grid.RowDefinitions>
        
        <TextBox 
            x:Name="IdTextBox" 
            Text="{Binding SportsmenId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="0"
            >
        </TextBox>
        
        <DataGrid
            ItemsSource="{Binding Achievements}"
            AutoGenerateColumns="False"
            Grid.Row="1"
            >
            <!-- В DataGrid UpdateSourceTrigger по умолчанию равен LostFocus. Это означает, что изменения в ячейке применяются только после выхода из неё (например, при нажатии Enter или переходе к другой ячейке).-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Epic Name" Binding="{Binding EpicName, Mode=OneTime}"/>
                <DataGridTextColumn Header="Epic Number" Binding="{Binding EpicNumber, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
